/**
 * Định nghĩa ngôn ngữ tiếng việt của app
 */

export default {
  appName: 'TSD PARTNER',
  common: {
    close: 'ĐÓNG',
    notice: 'Thông báo',
    yes: 'Xác nhận',
    canel: 'Huỷ',
    ok: 'ĐỒNG Ý',
    networkError: 'Không có kết nối Internet',
    emptyData: 'Danh sách trống',
    skip: 'Bỏ qua',
    warning: 'CẢNH BÁO',
    success: 'Thành công',
    error: 'CÓ LỖI',
    message: 'Tin nhắn',
    write: 'Ghi',
    preview: 'Xem trước',
    continue: 'Tiếp theo',
    skip: 'Bỏ qua',
    search: 'Tìm kiếm',
    done: 'Hoàn thành',
    clear: 'Xoá',
    save: 'LƯU LẠI',
    money: 'Đồng tiền',
    apply: 'Có',
    thucHien: 'Thực hiện',
    developing: 'Chức năng đang phát triển'
  },

  loginScreen: {
    mst: 'Mã số thuế',
    nhapMST: 'Nhập mã số thuế',
    tenDangNhap: 'Tên đăng nhập',
    nhapTenDangNhap: 'Nhập tên đăng nhập',
    matKhau: 'Mật khẩu',
    nhapMatKhau: 'Nhập mật khẩu',
    nhanQuenMatKhau: 'Quên mật khẩu?',
    dangNhap: 'ĐĂNG NHẬP',
  },

  forgotPassword: {
    titleScreen: 'Quên mật khẩu',
    title: 'Xác nhận thông tin người dùng',
    descreption:
      'Mã OTP sẽ được gửi qua email của bạn. Hãy vào email nhận mã OTP để tiếp tục thực hiện chức năng đổi mật khẩu',
    getOTP: 'Nhận mã OTP',
    mst: 'Mã số thuế',
    nhapMST: 'Nhập mã số thuế',
    tenDangNhap: 'Tên đăng nhập',
    nhapTenDangNhap: 'Nhập tên đăng nhập',
    email: 'Email',
    nhapEmail: 'Nhập Email',
  },

  tutorialScreen: {
    titleScreen: 'Hướng dẫn sử dụng HĐ',
    descreption: 'Trước khi sử dung mẫu hóa đơn bạn cần thực hiện các bước sau',
    commonQuestion: 'Câu hỏi thường gặp',
    introVideo: 'Video giới thiệu',
  },
  envoiceSteps: {
    one: 'Khởi tạo mẫu hóa đơn',
    two: 'Lập quyết định áp dụng HĐĐT',
    three: 'Lập thông báo phát hành',
    four: 'Nộp bộ hồ sơ cho cơ quan thuế',
    five: 'Bắt đầu sử dụng hóa đơn',
  },
  createReleaseScreen: {
    titleScreen: 'Lập quyết định áp dụng HĐĐT',
  },
  startReleaseScreen: {
    titleScreen: 'Tạo mới lần phát hành',
    inforRelase: 'Thông tin phát hành',
  },
  renameScreen: {
    titleScreen: 'Đặt tên mẫu hoá đơn',
    nameTemplate: 'Tên mẫu hoá đơn',
    stt: 'Số thứ tự',
    signal: 'Ký hiệu',
    mauSo: 'Mẫu số ',
    nhapTenMauHoaDon: 'Nhập tên mẫu hoá đơn',
  },
  editTemplateScreen: {
    titleScreen: 'Tuỳ chỉnh mẫu hoá đơn',
    luuBanThietKe: 'Bạn có chắc chắn muốn lưu bản thiết kế mẫu này không?',
    chuKyThuTruong: 'Chữ ký thủ trưởng',
    kyDoiSo: 'Ký số HĐ chuyển đổi',
  },
  createInvoiceScreen: {
    hoaDonGiaTriGiaTangCoMa: 'Hóa đơn giá trị gia tăng (có mã)',
    hoaDonGiaTriGiaTang: 'Hóa đơn giá trị gia tăng',
    xuatHoaDon: 'Xuất Hoá Đơn',
    xemTruocHoaDon: 'Xem hóa đơn',
    xuatHoaDonThanhCong: 'Thực hiện xuất hóa đơn thành công',
    mauSoHD: 'Mẫu số HĐ: ',
    ngayHD: 'Ngày HĐ: ',
    soHD: 'Số HĐ:',
    trangThai: 'Trạng thái: ',
    nhapMoi: 'Nhập mới',
    mstNotBeEmpty: 'Mã số thuế không được bỏ trống',
    formatFail: 'Mã số thuế không đúng định dạng',
    formatEmail: 'Email không đúng vui lòng nhập lại',
    formatPhone: 'Số điện thoại không đúng, vui lòng nhập lại',
    confirmRemove: 'Bạn chắc chắn muốn xoá hoá đơn này không?',
    confirmExport: 'Bạn có chắc chắn muốn thực hiện xuất hóa đơn này không?',
    confirmSign: 'Bạn có chắc chắn muốn thực hiện ký số hóa đơn này không?',
    coThongTinThayDoi:
      'Đã có thay đổi dữ liệu bạn cần ghi thông tin trước khi xuất hóa đơn. Bạn có muốn lưu thông tin không?',
    ma: 'Mã: ',
    trangThaiXuLy: 'Trạng thái xử lý: ',
    lyDoTuChoi: 'Lý do từ chối: '
  },

  filterInvoiceScreen: {
    titleScreen: 'Lọc mẫu hoá đơn phù hợp',
    loaiHoaDon: 'Loại hoá đơn',
    ngonNgu: 'Ngôn ngữ',
    khoGiay: 'Khổ giấy',
    loaiTrang: 'Loại trang',
    logo: 'Logo',
    coLogo: 'Mẫu có logo',
    khongLogo: 'Mẫu không có logo',
    taiLogoChoMauHoaDon: 'Tải logo cho mẫu hoá đơn',
    hayTaiLogoCongTyBanLen: 'Hãy tải logo công ty bạn lên',
    moTaLogo:
      'Ảnh tải lên có kích thước tối đa 5MB và có định dạng JPG, PNG Kích thước gợi ý phù hợp nhất cho ứng dung là 300x200 pixels',
  },
  accountScreen: {
    doiMatKhau: 'Đổi mật khẩu',
    thongTinDangNhap: 'Thông tin đăng nhập',
    tenDangNhap: 'Tên đăng nhập',
    hoVaTen: 'Họ và tên',
    thongTinTaiKhoan: 'Thông tin tài khoản',
    maSoThue: 'Mã số thuế',
    tenDonVi: 'Tên đơn vị',
    soHoaDonConLai: 'Số hóa đơn còn lại',
    soSmsConLai: 'Số tin nhắn SMS còn lại',
    thoiHanThueBao: 'Thời hạn thuê bao',
    soETVANconLai: 'Số eTVAN còn lại',
    thoiHanETVAN: 'Thời hạn eTVAN'
  },
  dashBoardScreen: {
    trangThai: 'Trạng thái',
    hoaDonChuaPhatHanh: 'Hóa đơn chờ xuất',
    hoaDonThayThe: 'Hóa đơn thay thế',
    hoaDonXoaBo: 'Hóa đơn xóa bỏ',
    hoaDonDieuChinh: 'Hóa đơn điều chỉnh',
    tinhHinhSuDungHD: 'Tình hình sử dụng HD',
    conSuDungDuoc: 'Còn được sử dung:    ',
    thongKe: 'Thống kê',
    daSuDung: 'Đã sử dụng',
    chuaSuDung: 'Chưa sử dụng',
    tongSoHoaDonDuocSuDung: 'Tổng số hóa đơn được sử dụng:    ',
    tongGiaTri: 'Tổng giá trị   ',
    hoaDonDaPhatHanh: 'Hóa đơn đã phát hành',
  },
  changePasswordScreen: {
    doiMatKhau: 'Đổi mật khẩu',
    matKhauHienTai: 'Mật khẩu hiện tại',
    matKhauMoi: 'Mật khẩu mới',
    nhapLaiMatKhauMoi: 'Nhập lại mật khẩu mới',
    luuThayDoi: 'Lưu thay đổi',
    notification: 'Thông Báo',
    boTrong: 'Không được bỏ để trống',
    nhapSai: 'Bạn đã nhập sai mật khẩu vui lòng nhập lại',
    nhapGiong: 'Bạn không đặt mật khẩu mới giống mật khẩu cũ',
  },
  newPasswordScreen: {
    title: 'Đặt lại mật khẩu',
    matKhauMoi: 'Mật khẩu mới',
    nhapMatKhauMoi: 'Nhập mật khẩu mới',
    nhapLaiMatKhauMoi: 'Nhập lại mật khẩu mới',
    maXacNhan: 'Mã xác nhận',
    nhapMaXacNhan: 'Nhập mã xác nhận',
    nhapLaiMatKhauMoi: 'Nhập lại mật khẩu mới',
    boMaXN: 'Không được bỏ trống mã xác nhận',
    boMatKhau: 'Không được bỏ trống mật khẩu',
    boNhapMatKhau: 'Không được bỏ trống phần nhập lại mật khẩu',
  },
  menuLeftScreen: {
    trangChu: 'Trang Chủ',
    lapHoaDon: 'Lập hoá đơn',
    danhSachHoaDonDienTu: 'Danh sách hoá đơn điện tử',
    danhSachHoaDonMTT: 'Danh sách hoá đơn MTT',
    thongKe: 'Thống kê',
    quanLyHoaDon: 'Quản lý hoá đơn',
    mauHoaDon: 'Mẫu hoá đơn',
    quyetDinhApDung: 'Quyết định áp dụng',
    phatHanhHoaDon: 'Phát hành hoá đơn',
    quyTrinhApDung: 'Quy trình áp dụng',
    dangXuat: 'Đăng xuất',
    thongTinTaiKhoan: 'Thông tin tài khoản',
    danhSachBaoCao: 'Báo cáo',
    mailList: 'Quản lý gửi mail',
    help: 'Câu hỏi thường gặp',
    customer: 'Danh mục khách hàng, đối tác',
    goods: 'Danh mục hàng hóa, dịch vụ',
    invoiceSetting: 'Cài đặt',
    shareScreen: 'Chia sẻ ứng dụng',
    dong: 'Đóng',
    chiaSe: 'Chia sẻ',
    logout: 'Bạn có muốn đăng xuất tài khoản này?',
    no: 'không',
    yes: 'có',
    quanLyTruyenNhanDuLieu: 'Quản lý truyền nhận dữ liệu',
    danhMuc: 'Danh mục',
    khachHangDoiTac: 'Khách hàng, đối tác',
    hangHoaDichVu: 'Hàng hoá dịch vụ',
    loaiHangHoaDichVu: 'Loại hàng hoá dịch vụ',
    tienThanhToan: 'Tiền thanh toán',
    hinhThucThanhToan: 'Hình thức thanh toán',
    donViTinh: 'Đơn vị tính',
    guiHoaDon: 'Gửi hoá đơn',
    xuLyHoaDon: 'Xử lý hoá đơn',
    xuLyXoaBo: 'Xử lý xoá bỏ',
    thongBaoSaiSot: 'Thông báo sai sót (04/SS-HĐĐT)',
    chuyenHoaDon: 'Chuyển hoá đơn lên cơ quan thuế',
    thongDiepGui: 'Thông điệp gửi',
    thongDiepNhan: 'Thông điệp nhận',
    lapHoaDonGTGT: 'Lập hóa đơn GTGT (có mã)',
    lapHoaDonBanHang: 'Lập hóa đơn bán hàng (có mã)',
    lapHoaDonGTGTMTT: 'Lập HĐ GTGT từ máy tính tiền (có mã)',
    lapHoaDonBGMTT: 'Lập HĐ BH từ máy tính tiền (có mã)',
    lapPhieuXuatKho: 'Lập phiếu xuất kho (có mã)'
  },
  reportScreen: {
    stt: 'STT',
    soHoaDon: 'Số hoá đơn',
    tenKhachHang: 'Tên đơn vị đối tác',
    tongTien: 'Tổng thanh toán',
    tongGiaTri: 'Tổng giá trị',
    xemHoaDon: 'Xem hoá đơn',
  },
  filterReport: {
    filter: 'Lọc dữ liệu',
    since: 'Từ ngày',
    toDate: 'Đến ngày',
    apply: 'ÁP DỤNG',
    khachHang: 'Khách hàng',
    validateFormDateToDate: 'Từ ngày, Đến ngày không được để trống',
  },
  reportDetail: {
    title: 'Thông tin tổng hợp',
    tongSoLuongHD: 'Tổng số lượng hóa đơn',
    tongCKTT: 'Tổng chiết khấu trước thuế',
    tongTienTT: 'Tổng tiền trước thuế',
    tongTT: 'Tổng tiền thuế',
    dong: 'Đóng',
    tongThanhToan: 'Tổng thanh toán',
    tongGiaTri: 'Tổng giá trị',
    tongSoLuongDongHang: 'Tổng số lượng hàng',
    validateFormDateToDate: 'Từ ngày và Đến ngày không được để rỗng',
  },
  sendInvoiceMail: {
    title: 'Gửi hóa đơn bản nháp',
    toCustomer: 'Gửi hoá đơn tới khách hàng',
    mauSo: 'Mẫu số',
    kyHieu: 'Ký hiệu',
    soHoaDon: 'Số hóa đơn',
    ngayHoaDon: 'Ngày hóa đơn',
    khachHang: 'Khách hàng',
    email: 'Email nhận',
    txtLuuY:
      'Lưu ý : Gửi hóa đơn cho nhiều email, mỗi email nhập cách nhau bằng dấu phẩy "," ',
    txtGui: 'GỬI',
    dong: 'Bỏ qua',
    dongY: 'OK',
    sendSuccess: 'Gửi email hóa đơn thành công',
    sendFail: 'Đã có lỗi trong quá trình gửi email',
    sendMail: 'Email nhận không được để rỗng',
    tongThanhToan: 'Tổng thanh toán',
    formatFail: 'Địa chỉ email không hợp lệ',
  },
  goodsScreen: {
    title: 'Danh sách hàng hóa, dịch vụ',
    placeholder: 'Nhập mã, tên hàng để tìm kiếm',
    maHang: 'Mã hàng: ',
    loaiHang: 'Loại hàng: ',
    donVi: 'Đơn vị tính: ',
  },
  addGoods: {
    title: 'Thêm mới hàng hoá, dịch vụ',
    drawerDvTinh: 'Thêm mới đơn vị tính',
    drawerHangHoa: 'Danh sách hàng hóa',
    validateDVT: 'Vui lòng nhập đơn vị tính',
    validateDonGia: 'Vui lòng nhập đơn giá',
    validateSoLuong: 'Vui lòng nhập số lượng hàng',
    validateTenHang: 'Vui lòng nhập tên hàng',
    loaiHang: 'Loại hàng',
    ghiChu: 'Ghi chú',
    maDV: 'Mã đơn vị tính',
    tenDV: 'Tên đơn vị tính',
    ghi: 'Ghi',
    maHangHoa: 'Mã hàng hóa',
    ten: 'Tên hàng hóa, dịch vụ',
    donVT: 'Đơn vị tính',
    thue: 'Thuế suất',
    giaNhap: 'Giá nhập',
    giaXuat: 'Giá xuất',
    titleTow: 'Sửa hàng hóa',
  },
  invoiceCustomer: {
    title: 'Danh sách khách hàng, đối tác',
    maHang: 'Mã hàng: ',
    MST: 'MST: ',
    maKH: 'Mã KH: ',
    placeholder: 'Nhập mã, tên khách hàng để tìm kiếm',
  },
  invoiceSetting: {
    title: 'Cài đặt',
    settingOTP: 'Cài đặt Smart OTP',
    changePIN: 'Thay đổi mã PIN chữ ký số',
    close_touch_id: 'Tắt đăng nhập bằng vân tay',
    close_face_id: 'Tắt đăng nhập bằng gương mặt',
    chiaSe: 'Chia sẻ ứng dụng',
    shareScreen: 'Chia sẻ ứng dụng',
    dong: 'Đóng',
    touch_id: 'Đăng nhập bằng vân tay',
    face_id: 'Đăng nhập bằng khuôn mặt',
    dongY: 'Đồng ý',
  },
  confirmPass: {
    title: 'Xác nhận bằng mật khẩu đăng nhập',
  },
  ScreenKhachHang: {
    maKH: 'Mã khách hàng: ',
    MST: 'MST: ',
    nguoiMuaHang: 'Tên khách hàng',
    title: 'Thông tin khách hàng đối tác',
    email: 'Email',
    phone: 'Số điện thoại',
    fax: 'Số fax',
    sua: 'Sửa',
    bank: 'Tên ngân hàng',
    soTK: 'Số tài khoản',
    xoa: 'Xóa',
    dialog: 'Bạn có muốn xóa khách hàng không !',
    yes: 'Có',
    no: 'Không',
    ma_hang: 'Mã hàng hóa không được để trống',
    ten_hang: 'Tên hàng hóa, dịch vụ không được để trống',
  },
  addCustomer: {
    title: 'Thêm mới đối tác',
    ghi: 'Ghi',
    maSoThue: 'Mã số thuế',
    maKH: 'Mã khách hàng',
    diaChi: 'Địa chỉ',
    nguoiMuaHang: 'Người mua hàng',
    email: 'Email',
    phone: 'Số điện thoại',
    fax: 'Số fax',
    bank: 'Tên ngân hàng',
    soTK: 'Số tài khoản ngân hàng',
    ten_khach_hang: 'Tên khách hàng',
    ten_doi_tac: 'Tên khách hàng không được để trống',
    dia_chi: 'Địa chỉ không được để trống',
    ma_doi_tac: 'Mã khách hàng không được để trống',
    titleTow: 'Sửa khách hàng, đối tác',
  },
  detailGoods: {
    title: 'Thông tin hàng hóa',
    sua: 'Sửa',
    maHang: 'Mã hàng: ',
    giaXuat: 'Giá xuất: ',
    loaiHang: 'Loại hàng ',
    donViTinh: 'Đơn vị tính',
    thueSuat: 'Thuế suất',
    giaNhap: 'Giá nhập',
    ghiChu: 'Ghi chú',
    titleAlert: 'Bạn có muốn xóa thông tin hàng hóa ?',
    xoa: 'Xóa',
    khong: 'không',
    co: 'có',
  },
  drawerGoods: {
    maDonVT: 'Không được để trống mã đơn vị tính',
    donVT: 'Không được để trống tên đơn vị tính',
    loaiHang: 'Loại hàng không được để trống',
  },
  DanhSachDonViTinh: {
    title: 'Đơn vị tính',
    placeholder: 'Nhập mã, tên để tìm kiếm...',
    thongTinDonViTinh: 'Thông tin đơn vị tính',
    maDonViTinh: 'Mã đơn vị tính',
    tenDonViTinh: 'Tên đơn vị tính',
    suaDonViTinh: 'Sửa đơn vị tính',
    banCoMuonXoaDonViTinh: 'Bạn có muốn xoá đơn vị tính ?',
    themMoiDonViTinh: 'Thêm mới đơn vị tính',
  },
  // MTT 
  KyHieuMauSoHoaDon: {
    title: 'Ký hiệu mẫu hóa đơn',
    placeholder: 'Nhập mã, tên để tìm kiếm...',
  },
  DSKhachHangDoiTac: {
    title: 'DS khách hàng đối tác',
    placeholder: 'Nhập mã, tên để tìm kiếm...',
  },

  DanhSachHinhThucThanhToan: {
    title: 'Hình thức thanh toán',
    placeholder: 'Nhập mã, tên để tìm kiếm...',
    thongTinHinhThucThanhToan: 'Thông tin hình thức thanh toán',
    maHinhThucThanhToan: 'Mã hình thức thanh toán',
    tenHinhThucThanhToan: 'Tên hình thức thanh toán',
    suaHinhThucThanhToan: 'Sửa hình thức thanh toán',
    banCoMuonXoaHinhThucThanhToan: 'Bạn có muốn xoá hình thức thanh toán ?',
    themMoiHinhThucThanhToan: 'Thêm mới hình thức thanh toán',
    vuiLongNhapMaHinhThucThanhToan: 'Vui lòng nhập mã hình thức thanh toán',
    vuiLongNhapTenHinhThucThanhToan: 'Vui lòng nhập tên hình thức thanh toán',
  },

  DanhSachTienThanhToan: {
    title: 'Tiền thanh toán',
    placeholder: 'Nhập mã, tên để tìm kiếm...',
    thongTinTienThanhToan: 'Thông tin tiền thanh toán',
    themMoiTienThanhToan: 'Thêm mới tiền thanh toán',
    suaHTienThanhToan: 'Sửa tiền thanh toán',
    tyGia: 'Tỷ giá',
    maNguyenTe: 'Mã nguyên tệ',
    tenNguyenTe: 'Tên nguyên tệ',
    docPhanLe: 'Đọc phần lẻ',
    docNoiPhanLe: 'Đọc nối phần lẻ',
    banCoMuonXoaTienThanhToan: 'Bạn có muốn xoá tiền thanh toán ?'
  },

  DanhSachLoaiHangHoa: {
    title: 'Loại hàng hoá, dịch vụ',
    placeholder: 'Nhập mã, tên để tìm kiếm...',
    thongTinLoaiHangHoa: 'Thông tin loại hàng hoá, dịch vụ',
    themMoiLoaiHangHoa: 'Thêm mới loại hàng hoá, dịch vụ',
    suaLoaiHangHoa: 'Sửa loại hàng hoá, dịch vụ',
    tenLoaiHHDV: 'Tên loại HH,DV',
    ghiChu: 'Ghi chú',
    tenLoaiHangHoaDichVu: 'Tên loại hàng hoá, dịch vụ',
    banCoMuonXoaThongTinLoaiHangHoa:
      'Bạn có muốn xoá thông tin loại hàng hoá ?',
  },
  XacNhanMaPin: {
    title: 'Xác nhận mã PIN',
    description:
      'Mật khẩu bảo mật chữ ký số thực hiện xác nhận giao dịch xuất hóa đơn và ký số tự động.',
    xacNhan: 'Xác nhận',
    vuiLongNhapMaPIN: 'Mã PIN không được để trống',
  },
  NewPIN: {
    title: 'Thay đổi mã PIN chữ ký số',
    maPinCu: 'Mã pin cũ',
    maPinMoi: 'Mã pin mới',
    nhapLaiMaPinMoi: 'Nhập lại mã pin mới',
    luuY: 'Lưu ý',
    noiDung:
      'Mã PIN mới có độ dài 6 ký tự số và không được trùng với mã PIN cũ đang sử dụng',
    xacNhan: 'Xác nhận',
    notification: 'Thông Báo',
    boTrong: 'Không được bỏ để trống',
    nhapGiong: 'Bạn không đặt mã PIN mới giống mã PIN cũ',
    nhapSai: 'Bạn đã nhập sai mã PIN vui lòng nhập lại',
    doDaiPIN: 'Mã pin mới phải có độ dài 6 ký tự',
  },

  SendInfoCQTpopup: {
    title: 'Thông tin thông điệp gửi',
    trangThaiTruyenNhan: 'Trạng thái truyền nhận:',
    thoiGianGui: 'Thời gian gửi:',
    soLuong: 'Số lượng:',
    dungLuong: 'Dung lượng:',
    lyDo: 'Lý do:',
  },
};
